APP_NAME=Laravel
APP_ENV=local
APP_KEY=2cf7c62e3a4a42d9b17aa84f7d88602e
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=parakod2_dev
DB_USERNAME=parakod2
DB_PASSWORD=19RS@qo]3iZN8a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120